[33mcommit f9cd70384b35bc1ebf0bec722518454c210fe36d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mfawzy9 <mahmoud.fawzy.992000@gmail.com>
Date:   Sun Jun 9 11:56:34 2024 +0300

    4th commit

[33mcommit bd4a025bd07dec1d1fa95c509cb18784fe0c4edf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mfawzy9 <mahmoud.fawzy.992000@gmail.com>
Date:   Sun Jun 9 11:44:25 2024 +0300

    3rd commit

[33mcommit 438cbb222f036c519a770d9326e98211a42eb60a[m
Author: Mfawzy9 <mahmoud.fawzy.992000@gmail.com>
Date:   Sun Jun 9 11:20:39 2024 +0300

    second commit

[33mcommit 6b00805153329049ae980d50a081094307f9df84[m
Author: Mfawzy9 <mahmoud.fawzy.992000@gmail.com>
Date:   Sun Jun 9 07:23:38 2024 +0300

    first commit
